<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/hello.jpg);
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            height: 1250px;
            border: 1px solid;
        }
        
        .left {
            display: inline block;
            font-size: 20px;
            line-height: 27px;
            position: absolute;
            left: 40px;
            top: 20px;
        }
        
        .left img {
            width: 43px;
            padding-left: 15px;
        }
        
        .left div {
            text-align: center;
        }
        
        .mid {
            display: block;
            margin: 8px auto;
            width: 40%;
            font-size: 18px;
        }
        
        .right {
            display: inline block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 16px;
        }
        
        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 10px 12px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;
        }
        
        .btn {
            border-radius: 10px;
            padding: 5px 26px;
            border-color: black;
            margin: 0px 9px;
            color: white;
            font-size: 14px;
            border: solid grey;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: grey;
            color: black;
        }
        
        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 35%;
            border-radius: 18px;
        }
        .form-up input{
               font-family: 'Baloo Bhai 2', cursive;
               text-align: center;
               display: block;
               width: 508px;
               padding: 2px;
               text-align: center;
               border: 2px solid white;
               margin: 3px -14px auto;
               font-size: 20px;
               cursor: pointer;
            border-radius: 8px;

        }
        h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Ms Fitness</div>
        </div>
        <!-- mid box for navigation  -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Cslculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- rights for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">
        <h2>Join The Gym New !!!!!!!!!!!!!</h2>
        <form action="noaction.php">
        <div class="form-up">
            <input type="text" name="" placeholder="Enter your name ">

        </div>
        <div class="form-up">
            <input type="text" name="" placeholder="Enter your age ">

        </div>
        <div class="form-up">
            <input type="text" name="" placeholder="Enter your Gender ">

        </div>
        <div class="form-up">
            <input type="text" name="" placeholder="Enter your locality ">

        </div>
        <div class="form-up">
            <input type="text" name="" placeholder="Enter your Phone no ">

        </div>
        <div class="form-up">
            <input type="text" name="" placeholder="Enter your email id ">

        </div>
        <button class="btn">Submit</button>
    </form>
    </div>




</body>

</html>